SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z2ZvbnR4Z2ZoZXJiYXJxdHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODYzMTIsImV4cCI6MjA1OTY2MjMxMn0.PFZqi-HTvW7BWMtj6mkZQAERtn9UynWuPtLYG8pCszI

SUPABASE_URL = https://uugfontxgfherbarqtur.supabase.co

SECRET_KEY = congatrongbietgay6969